.rr-badge {
  height: fit-content;
  padding: 5px 10px;
  border: 1px solid #0084ff;
  border-radius: 12px;
  font-size: 13px;
  color: #0084ff;
}

.rr-card {
  width: 100%;
  height: auto;
  border-radius: 20px;
  padding: 15px 30px;
  padding-bottom: 5px;
  background-color: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  .rr-card-header {
    display: flex;
    padding-bottom: 10px;
    border-bottom: 1px solid #dae0ec;
    .rr-card-header-content {
      padding: 4px 10px 0 10px;
      flex: 1;
      p {
        line-height: 20px;
        font-size: 14px;
      }
      .p-name {
        color: #9e9e9e;
      }
    }
  }
  .rr-card-content {
    padding: 15px 10px;
    .p-title {
      line-height: 22px;
      margin-bottom: 12px;
    }
    .p-content {
      font-size: 13px;
      color: #7db0ed;
      margin-bottom: 18px;
    }
  }
  .rr-card-grade {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-image: linear-gradient(138deg, #e396c9, #b2affd 111%);
    line-height: 44px;
    text-align: center;
    color: #ffffff;
    &.NORMAL {
      background-image: linear-gradient(148deg, #75bdff -16%, #81c3b8 106%);
    }
    &.FREE {
      background-image: linear-gradient(135deg, #fae482, #c4f8a0 99%);
    }
    &.URGENT {
      background-image: linear-gradient(135deg, #fa8283, #f8baa0 99%);
    }
  }
  .rr-card-footer {
    display: flex;
    padding: 10px 0;
    border-top: 1px solid #dae0ec;
    .footer-left {
      flex: 1;
      font-size: 13px;
      line-height: 40px;
      .text-name {
        color: #5c5c5c;
      }
      .text-blue {
        color: #0084ff;
      }
    }
    .footer-left-button {
      flex: 1;
    }
    .footer-right {
      button {
        margin-left: 5px;
      }
    }
  }
}

.rr-role-switch {
  width: 100%;
  text-align: center;
  .switch-wrapper {
    padding: 67px 0 50px 0;
    &.show {
      display: flex;
    }
    &.hide {
      display: none;
    }
    &.runner {
      background-color: #0070ff;
      border-radius: 0 0 14px 0;
      .active .text {
        left: 60%;
      }
    }
    &.shopper {
      background-color: #ffc500;
      border-radius: 0 0 0 14px;
      .active .text {
        right: 60%;
      }
    }
    .active {
      flex: 2;
      position: relative;
      .text {
        position: absolute;
        height: 20px;
        width: auto;
        top: 10px;
      }
    }
    .inactive {
      flex: 1;
    }
    img:not(.text) {
      width: 100%;
      height: 100%;
    }
  }
}

.rr-role-switch-simple {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  .switch-wrapper {
    &.show {
      display: flex;
    }
    &.hide {
      display: none;
    }
    .space {
      flex: 1;
    }
    img {
      width: auto;
      height: 73px;
    }
  }
}

.rr-button {
  text-align: center;
  border: solid 1px;
  &.default {
    color: #0084ff;
    background-color: #ffffff;
    border-color: #0084ff;
  }
  &.primary {
    color: #ffffff;
    background-color: #0084ff;
    border-color: #0084ff;
  }
  &.disabled {
    color: #d2d2d2;
    background-color: #f5f5f5;
    border-color: #f5f5f5;
  }
  &.pending {
    color: #7db0ed;
    background-color: #cbe1ff;
    border-color: #cbe1ff;
  }
}
.rr-main-button {
  @extend .rr-button;
  width: 100%;
  height: 56px;
  line-height: 52px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.69px;
  border-radius: 28px;
}
.rr-action-button {
  @extend .rr-button;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  padding: 12px 22px;
  border-radius: 20px;

  &.black {
    color: #5c5c5c;
    background-color: #ffffff;
    border-color: #9e9e9e;
  }
}
.rr-mode-button {
  @extend .rr-button;
  width: 100%;
  height: 97px;
  line-height: 94px;
  font-size: 16px;
  border-radius: 14px;
  letter-spacing: 1px;
  &.default {
    color: #000000;
    background-color: #ffffff;
    border-color: #dfdfdf;
    font-weight: lighter;
  }
  &.primary {
    font-weight: bold;
  }
}
.rr-radio-button {
  @extend .rr-button;
  width: 100%;
  height: 40px;
  line-height: 36px;
  border-radius: 7px;
  font-size: 15px;
  &.default {
    color: #5c5c5c;
    border-color: #dfdfdf;
    font-weight: lighter;
  }
  &.primary {
    font-weight: bold;
  }
}
.rr-text-button {
  font-size: 16px;
  color: #8a96b6;
  background: none;
  border: none;
  &.underline {
    text-decoration: underline;
  }
}

.rr-form-item {
  width: 100%;
  margin-bottom: 30px;
  .label-wrapper {
    display: flex;
    label {
      display: block;
      margin-bottom: 6px;
      padding: 0 6px;
      font-size: 13px;
      color: #5c5c5c;
    }
    .label-extra {
      flex: 1;
      text-align: right;
    }
  }
  input {
    width: 100%;
    padding: 8px 6px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #dfdfdf;
    color: #5c5c5c;
  }
  .input-suffix {
    font-size: 15px;
    color: #9c9c9c;
    margin-left: -28px;
  }
  .helpbox {
    font-size: 14px;
    color: #ef4a52;
  }
  .error {
    padding: 8px 6px;
    font-size: 13px;
    color: red;
  }
}

.rr-step {
  width: 100%;
  text-align: center;
  .rr-step-item {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 22px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    color: #ffffff;
    background-color: #dfdfdf;
    &:not(:last-child) {
      margin-right: 14px;
    }
    &.active {
      background-color: #0084ff;
    }
  }
}

.rr-avatar-upload {
  .ant-upload.ant-upload-select-picture-card {
    display: grid;
    border: none;
    width: 68px;
    height: 68px;
    border-radius: 34px;
    overflow: hidden;
  }
  .ant-upload {
    line-height: 68px;
  }
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 0;
  }
  .ant-spin-nested-loading > div > .ant-spin {
    height: 68px;
  }
  img {
    width: 68px;
    height: 68px;
    object-fit: cover;
  }
}

.rr-multi-upload {
  .image-wrapper {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 90px;
    object-fit: scale-down;
    margin-right: 8px;
    margin-top: 8px;
    border: 1px solid #eeeeee;
    img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
    .image-remove {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      line-height: 90px;
      text-align: center;
      background: #00000077;
      color: white;
    }
  }
  & > span {
    vertical-align: bottom;
    .upload-button {
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      background-color: #0084ff;
      color: #ffffff;
      vertical-align: bottom;
    }
  }
}

.rr-user-info {
  .profile {
    display: flex;
    padding-bottom: 12px;
    border-bottom: 1px solid #dae0ec;
    .profile-img {
      width: 68px;
      height: 68px;
      border-radius: 34px;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
        height: inherit;
      }
    }
    .profile-info {
      flex: 1;
      padding: 2px 16px;
      .name {
        line-height: 22px;
        font-size: 16px;
        font-weight: bold;
      }
      .gender {
        line-height: 22px;
        font-size: 14px;
        float: right;
        color: #9e9e9e;
      }
      .gender::before {
        content: "|";
        margin-right: 10px;
      }
      .address {
        line-height: 20px;
        font-size: 14px;
      }
      .email {
        line-height: 20px;
        font-size: 14px;
        color: #9e9e9e;
      }
    }
  }
  .status {
    width: 100%;
    padding: 10px 2px;
    border-bottom: 1px solid #dae0ec;
    ul > li {
      display: inline-block;
      margin-right: 27px;
      &:last-child {
        margin-right: 0;
      }
      &:not(.status-badge) {
        line-height: 25px;
      }
      &.status-badge {
        margin-right: 10px;
      }
      .title {
        margin-right: 7px;
        line-height: 18px;
        font-size: 14px;
        color: #9e9e9e;
      }
      .value {
        line-height: 18px;
        font-size: 14px;
        font-weight: bold;
        color: #0084ff;
      }
    }
  }
}

.rr-list-item {
  .content-wrapper {
    display: flex;
    width: 100%;
    min-height: 69px;
    border-bottom: 1px solid #dfdfdf;
    padding: 0 14px;
    padding-top: 5px;
    .content {
      flex: 1;
      line-height: 25px;
      margin: auto;
      .title {
        // line-height: 28px;
        font-size: 16px;
        color: #000000;
      }
      .subtitle {
        // line-height: 24px;
        font-size: 13px;
        color: #5c5c5c;
      }
    }
  }
  .anticon-right,
  .anticon-down,
  .anticon-up {
    align-self: center;
  }
  .anticon-up {
    margin-top: -5px;
  }
  .collapse-content {
    padding: 16px 24px;
    background-color: #f6f6f6;

    font-size: 13px;
    line-height: 1.67;
    color: #5c5c5c;
  }
}

.rr-empty {
  width: 100%;
  padding: 40% 0;
  text-align: center;
  font-size: 19px;
  color: #9e9e9e;
}

.rr-req-items {
  .item {
    display: flex;
    .item-name {
      flex: 5;
      margin-right: 14px;
    }
    .item-count {
      flex: 2;
      input {
        width: 100%;
      }
    }
    .item-button {
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 10px;
      margin: auto;
      text-align: center;
      background-color: #0084ff;
      color: #ffffff;
      font-size: 14px;
    }
  }
  .item-price {
    input {
      width: 100%;
      max-width: 220px;
      padding: 6px 14px;
      margin: 10px 0;
      border-radius: 18px;
      background-color: #f3f7fb;
      font-size: 15px;
      border: none;
      color: #5c5c5c;
    }
    .item-price-currency {
      font-size: 15px;
      color: #9c9c9c;
      margin-left: -28px;
    }
  }
}

.rr-time-range-picker {
  margin-top: 16px;
  .picker-wrapper {
    display: flex;
    .ant-picker {
      flex: 1;
      height: 40px;
      border-radius: 7px;
      border: solid 1px #dfdfdf;
      input {
        border: none;
        padding: 8px 6px;
        font-size: 14px;
      }
    }
    & > span {
      width: 26px;
      margin: auto 6px;
      text-align: center;
      font-size: 12px;
      color: #5c5c5c;
    }
  }
}

.rr-detail-contents {
  padding: 5px 10px;
  .item-wrapper {
    margin: 20px 0;
    .item-label {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 10px;
      color: #9e9e9e;
    }
    .item-content {
      font-size: 15px;
      line-height: 24px;
      color: #5c5c5c;
      padding: 0 5px;
    }
    p {
      margin-bottom: 5px;
    }
  }
}

.rr-total-price {
  display: flex;
  border-top: 1px solid #c0cbdb;
  border-bottom: 1px solid #c0cbdb;
  padding: 12px 6px 6px 6px;
  .total {
    flex: 1;
    padding: 5px 10px;
    border-right: 1px solid #c0cbdb;
    .label {
      font-size: 17px;
      color: #5c5c5c;
      vertical-align: sub;
    }
    .price {
      font-size: 17px;
      color: #5c5c5c;
      font-weight: bold;
      vertical-align: sub;
    }
  }
  .runner-tip {
    flex: 1;
    padding: 5px 10px;
    text-align: right;
    .label {
      font-size: 17px;
      color: #5c5c5c;
      vertical-align: sub;
    }
    .price {
      font-size: 20px;
      color: #0084ff;
      font-weight: bold;
      vertical-align: sub;
    }
    .helpbox {
      margin-top: 5px;
      font-size: 10px;
      color: #85b5ee;
    }
  }
}

.rr-proposal-info {
  .info-item {
    margin-bottom: 5px;
    color: #5c5c5c;
    svg {
      margin-right: 10px;
      color: #333333;
    }
  }
}

.rr-chatting-list {
  padding: 15px 0;
  .chatting-edit {
    display: flex;
    padding: 0 20px;
    margin-bottom: 14px;
    .checkbox {
      width: 30px;
      margin-right: 20px;
      text-align: center;
      font-size: 12px;
      color: #242424;
      .ant-checkbox-wrapper {
        display: block;
        margin-bottom: 3px;
      }
      .ant-checkbox-inner {
        width: 24px;
        height: 24px;
        border-radius: 12px;
      }
      .ant-checkbox-checked::after {
        margin-left: 2px;
      }
      .ant-checkbox-inner::after {
        margin-left: 2px;
      }
    }
    .count {
      flex: 1;
      font-size: 19px;
      color: #242424;
    }
  }
  .chatting-room-item {
    display: flex;
    padding: 12px 14px;
    background-color: #ffffff;
    .profile-img {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin: auto;
      margin-right: 10px;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
        height: inherit;
      }
      .img-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #375fff;
        top: 0;
        left: 0;
        opacity: 0.4;
        span {
          width: 100%;
          text-align: center;
          line-height: 56px;
          svg {
            font-size: 22px;
            font-weight: bold;
            color: white;
          }
        }
      }
    }
    .user-info {
      flex: 1;
      .username {
        line-height: 26px;
        font-size: 14px;
        font-weight: bold;
        color: #242424;
      }
      .preview {
        line-height: 16px;
        font-size: 12px;
        color: #909090;
      }
    }
    .chat-info {
      width: 50px;
      text-align: right;
      .date {
        line-height: 22px;
        font-size: 10px;
        color: #909090;
      }
      .badge {
        width: 20px;
        height: 20px;
        line-height: 18px;
        border-radius: 10px;
        text-align: center;
        float: right;
        background-color: #0084ff;
        font-size: 12px;
        font-weight: bold;
        color: #ffffff;
      }
    }
  }
}

.rr-message-list {
  padding: 10px 20px;
  .date-wrapper {
    width: 100%;
    margin: 20px 0;
    font-size: 14px;
    text-align: center;
    color: #909090;
  }
  .message-wrapper {
    display: flex;
    margin-bottom: 14px;
    .profile-img {
      width: 33px;
      height: 33px;
      border-radius: 25px;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
        height: inherit;
      }
    }
    .message {
      max-width: 190px;
      line-height: 20px;
      padding: 10px;
      margin: 0 7px;
      border-radius: 17px;
      background-color: #ededed;
      font-size: 17px;
      color: #242424;
      &.blue {
        background-color: #0084ff;
        color: #ffffff;
      }
    }
    .time {
      flex: 1;
      position: relative;
      span {
        position: absolute;
        font-size: 13px;
        color: #909090;
        &.left {
          right: 0;
          bottom: 8px;
        }
        &.right {
          left: 0;
          bottom: 8px;
        }
      }
    }
  }
}

.rr-send-message {
  flex: 1;
  display: flex;
  .send-input {
    flex: 1;
    margin-right: 10px;
    input {
      width: 100%;
      height: 44px;
      border-radius: 22px;
      padding: 6px 20px;
      background-color: #f3f7fb;
      font-size: 15px;
      border: none;
      color: #5c5c5c;
      vertical-align: super;
    }
  }
  .send-button {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-left: 7px;
    background-color: #0084ff;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    margin: auto;
  }
}
