.global-content-wrapper {
  position: relative;
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
}

.global-content-container {
  padding: 0 24px;
}

.list-add-button {
  height: 50px;
  line-height: 20px;
  font-size: 20px;
  text-align: center;
  font-size: 14px;
}

/* Main Layout */
.rr-main-layout {
  .rr-main-layout-wrapper {
    width: 100%;
    background-color: #ffffff;
  }
  .rr-main-layout-content {
    min-height: calc(100vh - 80px);
    padding-bottom: 80px;
    background-color: #f5f5f5;
  }
}
.rr-main-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  .content {
    display: flex;
    line-height: 60px;
    height: 60px;
    padding: 0 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    border-radius: 0 0 20px 20px;
  }
  .title {
    flex: 1;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    font-family: "Campton";
  }
  .title-text {
    flex: 1;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    color: #050505;
  }
  .menu-icon {
    line-height: 62px;
    font-size: 22px;
    color: #000000;
  }
  .menu-text {
    font-size: 15px;
    text-align: right;
    color: #5c5c5c;
    svg {
      color: #050505;
    }
    &.blue {
      color: #0084ff;
    }
  }
}
.rr-bottom-tab {
  position: fixed;
  width: 100%;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: #ffffff;

  .tab-content {
    display: flex;
    height: 80px;
    padding: 0 10px;
    box-shadow: 0px -5px 20px 0px rgba(45, 45, 45, 0.14);
    /* box-shadow: 0 -6px 12px 0 rgba(0,0,0,0.05); */
  }
  .tab-item {
    flex: 1;
    text-align: center;
    font-size: 24px;
    padding: 16px 0;
    a {
      color: #bac6d2;
    }
    .tab-item-text {
      font-size: 12px;
      margin-top: 8px;
      color: #bac6d2;
    }
    .circle-plus {
      width: 60px;
      height: 60px;
      line-height: 50px;
      margin: auto;
      margin-top: -30px;
      border-radius: 30px;
      border: 4px solid #ffffff;
      color: #ffffff;
      background-color: #375fff;
      background: linear-gradient(to right, #0084ff, #375fff);
      a {
        color: #ffffff;
      }
    }
    &.active {
      a,
      .tab-item-text {
        color: #0084ff;
      }
    }
  }
}
.rr-sidebar {
  .title {
    display: flex;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid #d2d2d2;
    font-size: 17px;
    font-weight: bold;
    span {
      flex: 1;
      color: #050505;
    }
    svg {
      font-size: 22px;
      vertical-align: inherit;
    }
  }
  .filter-items {
    .filter-item-title {
      font-size: 16px;
      padding: 15px;
      color: #5c5c5c;
    }
    .filter-item {
      padding: 15px 25px;
      border-top: 1px solid #dfdfdf;
    }
    .ant-checkbox-group {
      display: block;
      .ant-checkbox-group-item {
        display: block;
        margin-bottom: 5px;
      }
    }
  }
}
/* // Main Layout */

/* Common Layout */
.rr-common-layout {
  .rr-common-layout-wrapper {
    width: 100%;
    background-color: #ffffff;
  }
  .rr-common-layout-content {
    min-height: calc(100vh - 80px);
    padding: 62px 0 95px 0;
    background-color: #f5f5f5;
  }
}
.rr-common-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  .content {
    display: flex;
    line-height: 62px;
    height: 62px;
    padding: 0 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  }
  .title {
    flex: 1;
    font-size: 17px;
    font-weight: bold;
    color: #000000;
    text-align: center;
  }
  .header-icon {
    width: 25px;
    line-height: 62px;
    font-size: 22px;
    color: #000000;
  }
}
.rr-common-bottom {
  position: fixed;
  width: 100%;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: #ffffff;

  .bottom-content {
    display: flex;
    height: 84px;
    line-height: 66px;
    padding: 14px 24px;
    box-shadow: 0 4px 20px 0 rgba(155, 132, 135, 0.14);
  }
}
/* // Common Layout */

/* Login page */
#rr-login-page {
  .img-wrapper {
    width: 100%;
    text-align: center;
    margin-bottom: 57px;
    img {
      width: 194px;
    }
  }
  .find-wrapper {
    width: 100%;
    text-align: right;
    div {
      margin-left: 20px;
    }
  }
  .form-item {
    display: flex;
    .form-icon {
      width: 17px;
      line-height: 55px;
      margin-right: 14px;
      color: #000000;
    }
    .rr-form-group {
      flex: 1;
    }
  }
}
/* // Login page */

/* MyPage */
#rr-my-page {
  .list-item {
    display: flex;
    height: 59px;
    line-height: 59px;
    border-bottom: 1px solid #dfdfdf;
    .icon {
      width: 60px;
      text-align: center;
      .anticon {
        font-size: 24px;
        vertical-align: middle;
      }
    }
    .text {
      font-size: 16px;
      color: #5c5c5c;
    }
  }
}

#rr-my-settings {
  .list-item {
    display: flex;
    height: 69px;
    line-height: 69px;
    padding: 0 14px;
    border-bottom: 1px solid #dfdfdf;
    .text {
      flex: 1;
      font-size: 16px;
      color: #000000;
    }
    .right {
      .anticon {
        font-size: 16px;
        vertical-align: middle;
      }
      .rr-text-button {
        color: #5c5c5c;
        padding: 0;
      }
    }
  }
}
/* // MyPage */

/* Intro/Write */
#rr-write-intro {
  padding: 34px;
  .paragraph {
    line-height: 1.45;
    padding: 20% 0;
    font-size: 19px;
    font-weight: lighter;
    text-align: center;
  }
  .select-area {
    display: flex;
    width: 100%;
    .select-item {
      flex: 1;
      margin: 0 14px;
    }
    .select-text {
      line-height: 28px;
      font-size: 16px;
      margin-top: 17px;
      text-align: center;
      font-weight: lighter;
      color: #9e9e9e;
    }
  }
}
/* // Intro/Write */

// #rr-request-detail-page {
//   padding-top: 22px;
// }

/* CustomerService */
#rr-customer-service {
  .cs-bg {
    height: 270px;
    background-color: #0084ff;
    color: #ffffff;
    text-align: center;
    font-size: 60px;
    img {
      width: 90px;
      margin-top: 45px;
    }
  }
  .cs-content-wrapper {
    padding: 0 17px;
    margin-top: -90px;
    .cs-content {
      width: 100%;
      height: 180px;
      border-radius: 24px;
      border: solid 2px #0084ff;
      background-color: #ffffff;
      text-align: center;
      padding: 20px;
      .p-title {
        line-height: 30px;
        font-size: 15px;
        font-weight: bold;
        color: #5c5c5c;
      }
      .p-email {
        line-height: 30px;
        font-size: 17px;
        font-weight: bold;
        color: #0084ff;
      }
      .p-worktime {
        .date {
          line-height: 50px;
          font-size: 22px;
          font-weight: lighter;
          color: #000000;
        }
        .time {
          line-height: 50px;
          font-size: 26px;
          font-weight: bold;
          color: #000000;
          letter-spacing: 1px;
        }
      }
      .p-holiday {
        font-size: 15px;
        line-height: 1.3;
        color: #000000;
      }
    }
  }
  .list-item {
    height: 60px;
    line-height: 57px;
    padding: 0 14px;
    border-bottom: 1px solid #dfdfdf;
    a {
      display: flex;
    }
    .text {
      flex: 1;
      font-size: 16px;
      color: #000000;
    }
    .right {
      .anticon {
        font-size: 16px;
        vertical-align: middle;
      }
      .rr-text-button {
        color: #5c5c5c;
        padding: 0;
      }
    }
  }
}
/* // CustomerService */

#rr-loading-page {
  width: 100vw;
  height: 100vh;
  background-image: url("../assets/images/bg-intro.png");
  background-size: contain;
}
