const en = {
  translation: {
    tab_home: "HOME",
    tab_myrequest: "MY REQ",
    tab_chatting: "CHATTING",
    tab_my: "MY",

    lbl_ok: "Ok",
    lbl_cancel: "Cancel",
    lbl_login: "Login",
    lbl_join: "Join",
    lbl_join_complete: "Submit",
    lbl_logout: "Logout",
    lbl_withdrawal: "Delete Account",
    lbl_settings: "Settings",
    lbl_cs: "Customer Service",
    lbl_version: "Version",
    lbl_terms: "Terms",
    lbl_setting_lang: "Languages",
    lbl_setting_push: "Push",
    lbl_write: "Write",
    lbl_write_intro_1: "안녕하세요. 로드러너입니다.",
    lbl_write_intro_2: "당신은 현재 러너인가요, 쇼퍼인가요?",
    lbl_select_runner: "심부름 할게요",
    lbl_select_shopper: "구매를 원해요",
    lbl_next: "Next",
    lbl_register: "Register",
    lbl_myrequest: "My Requests",
    lbl_faq: "FAQ",
    lbl_notice: "Notice",
    lbl_intro_team: "Team",
    lbl_more: "More",
    lbl_no_orders: "심부름 목록이 없습니다.",
    lbl_order_detail: "Detail",
    lbl_request: "Request",
    lbl_request_ORDER: "ORDER",
    lbl_request_REQUESTING: "REQUESTING",
    lbl_request_ACCEPT: "ACCEPT",

    lbl_email: "Email",
    lbl_username: "Username",
    lbl_password: "Password",
    lbl_password_confirm: "Password Confirm",
    lbl_address: "Address",
    lbl_gender: "Gender",
    lbl_gender_f: "Female",
    lbl_gender_m: "Male",
    lbl_gender_o: "Other",
    lbl_req_title: "Title",
    lbl_req_items: "Items",
    lbl_measure: "",
    lbl_expected_price: "",
    lbl_currency: "",
    lbl_req_img: "",
    lbl_receive_time: "",
    lbl_time_to: "",
    lbl_time_from: "",
    lbl_consult: "",
    lbl_priority: "",
    lbl_priority_low: "",
    lbl_priority_normal: "",
    lbl_priority_high: "",
    lbl_receive_address: "",
    lbl_req_memo: "",
    lbl_urgent: "",
    lbl_same_address: "",
    lbl_move_area: "활동 지역 주소",
    lbl_enable_distanc: "이동 가능 거리",
    lbl_contact_time: "연락 가능 시간",
    lbl_payment_method: "결제수단",
    lbl_now_message: "현재 메세지",
    lbl_expect_schedule: "예상 일정",
    lbl_introduce: "한줄 소개",
    lbl_cs_time: "",
    lbl_cs_day: "",
    lbl_cs_holiday: "",
    lbl_cs_mail: "",
    lbl_NORMAL: "NOR",
    lbl_FREE: "FREE",
    lbl_URGENT: "URG",
    lbl_MATCHING: "MATCHING",
    lbl_REQUESTING: "REQUESTING",
    lbl_MATCHED: "MATCHED",
    lbl_DELIVERED: "DELIVERED",
    lbl_DELIVERED_REQUEST: "DELIVERED_REQUEST",
    lbl_chat: "CHAT",
    lbl_edit: "Edit",
    lbl_remove: "Delete",
    lbl_selected_count: "{{count}} items selected",

    frm_email: "",
    frm_email_pattern: "",
    frm_username: "",
    frm_password: "",
    frm_password_invalid: "",
    frm_password_confirm: "",
    frm_password_invalid: "",
    frm_address: "",
    frm_address_placeholder: "",
    frm_gender: "",
    frm_distance: "",
    frm_req_title: "",
    frm_req_title_pl: "",
    frm_req_items: "",
    frm_req_items_pl: "",
    frm_req_items_invalid: "",
    frm_runner_tip: "",
    frm_image: "",
    frm_receive_time: "",
    frm_req_priority: "",
    frm_receive_address: "",
    frm_req_memo: "",
    frm_req_memo_pl: "",
    frm_contact_time: "",
    frm_payments: "",
    frm_message: "",
    frm_estimated_time: "",
    frm_introduce: "",

    cfm_logout: "",
    cfm_withdrawal1: "",
    cfm_withdrawal2: "",

    msg_login_s: "",
    msg_login_f: "",
    msg_join_s: "",
    msg_join_f: "",
    msg_withdrawal_s: "",
    msg_withdrawal_f: "",
    msg_req_write_s: "",
    msg_req_write_f: "",
  },
};

export default en;
