const en = {
  translation: {
    tab_home: "HOME",
    tab_myrequest: "MY REQ",
    tab_chatting: "CHATTING",
    tab_my: "MY",

    lbl_ok: "Ok",
    lbl_cancel: "Cancel",
    lbl_login: "Login",
    lbl_join: "Join",
    lbl_join_complete: "Submit",
    lbl_logout: "Logout",
    lbl_withdrawal: "Delete Account",
    lbl_settings: "Settings",
    lbl_cs: "Customer Service",
    lbl_version: "Version",
    lbl_terms: "Terms",
    lbl_setting_lang: "Languages",
    lbl_setting_push: "Push",
    lbl_write: "Write",
    lbl_write_intro_1: "Hello.",
    lbl_write_intro_2: "Are you a runner or a shopper now?",
    lbl_select_runner: "Runner",
    lbl_select_shopper: "Shopper",
    lbl_next: "Next",
    lbl_register: "Register",
    lbl_myrequest: "My Requests",
    lbl_faq: "FAQ",
    lbl_notice: "Notice",
    lbl_intro_team: "Team",
    lbl_more: "More",
    lbl_no_orders: "No Orders",
    lbl_order_detail: "Detail",
    lbl_request: "Request",
    lbl_request_ORDER: "ORDER",
    lbl_request_REQUESTING: "REQUESTING",
    lbl_request_ACCEPT: "ACCEPT",

    lbl_email: "Email",
    lbl_username: "Username",
    lbl_password: "Password",
    lbl_password_confirm: "Password Confirm",
    lbl_address: "Address",
    lbl_gender: "Gender",
    lbl_gender_f: "Female",
    lbl_gender_m: "Male",
    lbl_gender_o: "Other",
    lbl_req_title: "Title",
    lbl_req_items: "Items",
    lbl_measure: "",
    lbl_expected_price: "Expected Price",
    lbl_currency: "",
    lbl_req_img: "Images",
    lbl_receive_time: "Receive Time",
    lbl_time_to: "To",
    lbl_time_from: "From",
    lbl_consult: "Negotiable",
    lbl_priority: "Priority",
    lbl_priority_low: "Low",
    lbl_priority_normal: "Normal",
    lbl_priority_high: "High",
    lbl_receive_address: "Receive Address",
    lbl_req_memo: "Memo",
    lbl_urgent: "5% surcharge for urgent",
    lbl_same_address: "Same as address",
    lbl_move_area: "Active area",
    lbl_enable_distanc: "Distance",
    lbl_contact_time: "Contact Time",
    lbl_payment_method: "Method of Payment",
    lbl_now_message: "Message",
    lbl_expect_schedule: "Expected schedule",
    lbl_introduce: "Introduce",
    lbl_cs_time: "Available Time",
    lbl_cs_day: "Available Day",
    lbl_cs_holiday: "Holiday",
    lbl_cs_mail: "Mail",
    lbl_NORMAL: "NOR",
    lbl_FREE: "FREE",
    lbl_URGENT: "URG",
    lbl_MATCHING: "MATCHING",
    lbl_REQUESTING: "REQUESTING",
    lbl_MATCHED: "MATCHED",
    lbl_DELIVERED: "DELIVERED",
    lbl_DELIVERED_REQUEST: "DELIVERED_REQUEST",
    lbl_chat: "CHAT",
    lbl_edit: "Edit",
    lbl_remove: "Delete",
    lbl_selected_count: "{{count}} items selected",
    lbl_agree_all: "전체 동의",
    lbl_agree_privacy: "개인정보 이용 동의",
    lbl_agree_id: "고유식별정보 처리 동의",
    lbl_agree_id_service: "본인확인 서비스 이용 동의",
    lbl_reqiured: "필수",

    frm_email: "이메일을 입력해주세요.",
    frm_email_pattern: "이메일을 바르게 입력해주세요.",
    frm_username: "이름을 입력해주세요.",
    frm_password: "비밀번호를 입력해주세요.",
    frm_password_reg: "영문+숫자+특수문자 6자리 이상",
    frm_password_invalid: "영문+숫자+특수문자 6자리 이상 입력해주세요.",
    frm_password_confirm: "비밀번호를 다시 입력해주세요.",
    frm_password_confirm_invalid: "비밀번호가 일치하지 않습니다.",
    frm_address: "주소를 입력해주세요.",
    frm_address_placeholder: "A동 301호",
    frm_gender: "성별을 선택해주세요.",
    frm_distance: "거리를 선택해 주세요.",
    frm_req_title: "요청 제목을 입력해주세요.",
    frm_req_title_pl: "예) 샴푸 사주세요.",
    frm_req_items: "요청 항목을 입력해주세요.",
    frm_req_items_pl: "바디샵 허브 샴푸",
    frm_req_items_invalid: "요청 항목을 바르게 입력해주세요.",
    frm_runner_tip: "러너 팁은 총 금액의 10% 입니다.",
    frm_image: "이미지가 있으면 등록해주세요.",
    frm_receive_time: "수령 시간을 바르게 선택해주세요.",
    frm_req_priority: "중요도를 선택해주세요.",
    frm_receive_address: "수령장소를 입력해주세요.",
    frm_req_memo: "추가 요청 사항을 입력해주세요.",
    frm_req_memo_pl: "추가 요청 사항이 있으면 알려주세요.",
    frm_contact_time: "연락 가능한 시간을 바르게 선택해주세요.",
    frm_payments: "결제수단을 선택해주세요.",
    frm_message: "메세지를 입력해주세요.",
    frm_estimated_time: "예상 일정을 입력해주세요.",
    frm_introduce: "한줄 소개를 입력해주세요.",
    frm_agree: "약관에 동의해주세요.",

    cfm_logout: "로그아웃 하시겠습니까?",
    cfm_withdrawal1: "로드러너 회원 탈퇴 하시겠습니까?",
    cfm_withdrawal2:
      "회원 탈퇴시, 회원 정보 및 이용 내역 등 모든 정보가 삭제되며 복구가 불가능합니다.",

    msg_login_s: "로그인에 성공했습니다.",
    msg_login_f: "로그인에 실패했습니다.",
    msg_join_s: "회원가입에 성공했습니다.",
    msg_join_f: "회원가입에 실패했습니다.",
    msg_withdrawal_s: "회원 탈퇴 되었습니다.",
    msg_withdrawal_f: "회원 탈퇴에 실패했습니다.",
    msg_req_write_s: "요청이 완료되었습니다.",
    msg_req_write_f: "요청에 실패했습니다.",

    terms_privacy: `1. The purpose of processing personal information ('https://www.roadrunner-team.com' hereinafter'Road Runner') processes personal information for the following purposes, and for purposes other than the following purposes. Is not used.\n\n-Confirmation of customer sign-up intention, identification and authentication according to the provision of services to customers, maintenance and management of membership, payment of money according to supply of goods or services, supply and delivery of goods or services, etc.\n\n\n\n\n2. Processing and retention period of personal information\n\n① ('https://www.roadrunner-team.com' or hereinafter'Road Runner') shall retain personal information agreed upon when collecting personal information from the data subject and retain personal information according to the period of use or laws and regulations. We process and retain personal information within the usage period.\n\n② The specific personal information processing and retention period is as follows.\n\n☞ Refer to the examples below and describe the retention period, related laws, and grounds for personal information processing and personal information processing.\n\n(Example)-Customer subscription and management: Until service use contract or membership is terminated, but in case of remaining bonds and debts, until the settlement of the corresponding bonds and debts\n\n-Records of supply of contracts/subscriptions, payments, goods, etc. in e-commerce transactions: 5 years\n\n\n\n\n3. Matters concerning the provision of personal information to a third party\n\n① ('https://www.roadrunner-team.com' hereinafter'Road Runner') is an individual only if it falls under Articles 17 and 18 of the Personal Information Protection Act, such as the consent of the information subject and special provisions of the law. Provide information to third parties.\n\n② ('https://www.roadrunner-team.com') provides personal information to third parties as follows.\n\n\n\n\n4. Consignment of personal information processing\n\n① ('Road Runner') entrusts the following personal information processing tasks for smooth personal information processing.\n\n② ('https://www.roadrunner-team.com' hereinafter'Road Runner') prohibits processing of personal information other than the purpose of performing consignment in accordance with Article 25 of the Personal Information Protection Act when consigning contracts, technical and administrative protection Responsibilities such as measures, restrictions on reconsignment, management and supervision of the consignee, and compensation for damages are specified in documents such as contracts, and supervised whether the consignee handles personal information safely.\n\n③ If the contents of the consignment business or the consignee change, we will disclose it through this personal information processing policy without delay.\n\n5. Rights and obligations of the information subject and legal representative, and how to exercise the user As a personal information subject, the user can exercise the following rights.\n\n① The data subject may exercise the following personal information protection rights at any time with respect to RoadRunner (“https://www.roadrunner-team.com” or “Road Runner”).\n\n1. Request to view personal information\n\n2. Request for correction if there is an error\n\n3. Request for deletion\n\n4. Request to stop processing\n\n\n\n\n6. Create items of personal information to be processed\n\n① ('https://www.roadrunner-team.com' hereinafter'Road Runner') handles the following personal information items.\n\n1<Use when using the service>\nRequired items: email, mobile phone number, password, login ID, gender, date of birth, name\n\n\n\n\n7. Destruction of personal information ('Road Runner') in principle destroys the personal information without delay when the purpose of processing personal information is achieved. The procedure, deadline and method of destruction are as follows.\n\n-Destruction procedure\nThe information entered by the user is transferred to a separate DB (separate documents in the case of paper) after the purpose is achieved, and is stored for a certain period of time or immediately destroyed in accordance with internal policies and other related laws. At this time, the personal information transferred to the DB is not used for other purposes unless it is required by law.\n\n-Destruction period\nThe personal information of users shall be within 5 days from the end of the retention period, if the retention period of personal information has elapsed, and when the personal information becomes unnecessary, such as achieving the purpose of processing personal information, abolition of the service, or the end of the business, etc. The personal information will be destroyed within 5 days from the date it is recognized as unnecessary to process.\n\n\n\n\n8. Matters concerning the installation, operation and rejection of automatic personal information collection devices\n\n① RoadRunner uses ‘cookies’ that store and retrieve usage information from time to time to provide individual customized services. ② Cookies are a small amount of information sent to the user's computer browser by the server (http) used to operate the website, and may be stored on the hard disk in the user's PC computer. end. Purpose of use of cookies: It is used to provide optimized information to users by identifying the types of visits and usage, popular search terms, secure access, etc. for each service and website visited by the user. I. Installation, operation and rejection of cookies: You can refuse to store cookies by setting options in the Tools> Internet Options> Personal Information menu at the top of the web browser. All. If you refuse to store cookies, you may experience difficulties in using customized services.\n\n\n\n\n9. Personal information protection manager\n\n① RoadRunner ('https://www.roadrunner-team.com' hereinafter'Road Runner') is responsible for the handling of personal information, handling complaints and remedies for damages of data subjects related to personal information processing. For the purposes of this, the person in charge of personal information protection is designated as follows.\n\n▶ Personal Information Protection Officer\nName: Kim Dong-ho\nPosition: Representative\nPosition: Representative\nContact:010-9258-6918, roadrunnerproject2020@gmail.com,\n※ It is connected to the department in charge of personal information protection.\n\n▶ Department in charge of personal information protection\nDepartment Name: Operation Team\nPerson in charge: Dongho Kim\nContact:010-9258-6918, roadrunnerproject2020@gmail.com,\n② The information subject shall contact all personal information protection related inquiries, complaints, damage relief, etc. that occurred while using the service (or business) of RoadRunner ('https://www.roadrunner-team.com' or'Road Runner'). You can contact the person in charge of personal information protection and the department in charge. RoadRunner (“https://www.roadrunner-team.com” or “Road Runner”) will respond to and process inquiries from the data subject without delay.\n\n\n\n\n10. Changes to the privacy policy\n\n① This personal information processing policy will be applied from the effective date, and if there is any addition, deletion or correction of changes in accordance with laws and policies, it will be notified through notice from 7 days before the enforcement of the changes.\n\n\n\n\n11. Measures to ensure the safety of personal information ('Road Runner') is taking technical, administrative and physical measures necessary to ensure safety as follows in accordance with Article 29 of the Personal Information Protection Act.\n\n1. Conduct regular self-audit\nWe conduct our own audits on a regular basis (quarterly) to ensure the safety of handling personal information.\n\n2. Minimization and training of personnel handling personal information\nWe are implementing measures to manage personal information by designating employees who handle personal information and minimizing them by limiting them to those in charge.\n\n3. Establishment and implementation of an internal management plan\nWe have established and implemented an internal management plan for safe handling of personal information.\n\n4. Technical measures against hacking, etc.\n<RoadRunner>('Road Runner') installs a security program to prevent leakage and damage of personal information due to hacking or computer virus, periodically updates and checks, installs the system in an area where access is controlled from outside, and technical/ It is physically monitored and blocked.\n\n5. Encryption of personal information\nThe user's personal information is encrypted and stored and managed, so only the person can know it, and for important data, separate security functions such as encrypting files and transmission data or using the file lock function are used.\n\n6. Storage of access records and prevention of forgery\nThe records of access to the personal information processing system are kept and managed for at least 6 months, and the security function is used to prevent forgery, theft, and loss of access records.\n\n7. Restriction of access to personal information\nNecessary measures are taken to control access to personal information by granting, changing, and canceling access rights to the database system that processes personal information, and unauthorized access from outside is controlled using an intrusion prevention system.\n\n8. Use of locking device for document security\nDocuments containing personal information and auxiliary storage media are stored in a safe place with a lock.\n\n9. Access control for unauthorized persons\nA separate physical storage place where personal information is stored is established and access control procedures are established and operated.`,
  },
};

export default en;
