const ko = {
  translation: {
    tab_home: "홈",
    tab_myrequest: "나의 요청",
    tab_chatting: "채팅",
    tab_my: "마이페이지",

    lbl_ok: "확인",
    lbl_cancel: "취소",
    lbl_login: "로그인",
    lbl_join: "회원가입",
    lbl_join_complete: "가입완료",
    lbl_logout: "로그아웃",
    lbl_withdrawal: "회원탈퇴",
    lbl_settings: "설정",
    lbl_cs: "고객센터",
    lbl_version: "버전",
    lbl_terms: "약관정보",
    lbl_setting_lang: "언어 설정",
    lbl_setting_push: "푸시 알림 설정",
    lbl_write: "글쓰기",
    lbl_write_intro_1: "안녕하세요. 로드러너입니다.",
    lbl_write_intro_2: "당신은 현재 러너인가요, 쇼퍼인가요?",
    lbl_select_runner: "심부름 할게요",
    lbl_select_shopper: "구매를 원해요",
    lbl_next: "다음",
    lbl_register: "등록하기",
    lbl_myrequest: "나의 요청 내역",
    lbl_faq: "이용 안내",
    lbl_notice: "공지 사항",
    lbl_intro_team: "팀 소개",
    lbl_more: "더보기",
    lbl_no_orders: "심부름 목록이 없습니다.",
    lbl_order_detail: "심부름 상세",
    lbl_request: "신청하기",
    lbl_request_ORDER: "신청하기",
    lbl_request_REQUESTING: "수락대기중",
    lbl_request_ACCEPT: "수락완료",

    lbl_email: "이메일",
    lbl_username: "이름",
    lbl_password: "비밀번호",
    lbl_password_confirm: "비밀번호 확인",
    lbl_address: "주소",
    lbl_gender: "성별",
    lbl_gender_f: "여자",
    lbl_gender_m: "남자",
    lbl_gender_o: "기타",
    lbl_req_title: "요청 제목",
    lbl_req_items: "요청 항목",
    lbl_measure: "개",
    lbl_expected_price: "예상가격",
    lbl_currency: "원",
    lbl_req_img: "요청 항목 이미지 등록",
    lbl_receive_time: "원하는 수령 시간",
    lbl_time_to: "부터",
    lbl_time_from: "까지",
    lbl_consult: "협의 가능",
    lbl_priority: "중요도",
    lbl_priority_low: "여유",
    lbl_priority_normal: "보통",
    lbl_priority_high: "긴급",
    lbl_receive_address: "수령 장소",
    lbl_req_memo: "추가 요청 메세지",
    lbl_urgent: "긴급 선택시 추가요금 5%",
    lbl_same_address: "주소지와 동일",
    lbl_move_area: "활동 지역 주소",
    lbl_enable_distanc: "이동 가능 거리",
    lbl_contact_time: "연락 가능 시간",
    lbl_payment_method: "결제수단",
    lbl_now_message: "현재 메세지",
    lbl_expect_schedule: "예상 일정",
    lbl_introduce: "한줄 소개",
    lbl_cs_time: "고객지원 문의시간",
    lbl_cs_day: "평일",
    lbl_cs_holiday: "주말, 공휴일 휴무",
    lbl_cs_mail: "메일로 문의하기",
    lbl_NORMAL: "보통",
    lbl_FREE: "여유",
    lbl_URGENT: "긴급",
    lbl_MATCHING: "매칭중",
    lbl_REQUESTING: "요청중",
    lbl_MATCHED: "매칭완료",
    lbl_DELIVERED: "배달완료",
    lbl_DELIVERED_REQUEST: "완료요청중",
    lbl_chat: "채팅",
    lbl_edit: "편집",
    lbl_remove: "삭제",
    lbl_selected_count: "{{count}}개 선택됨",

    frm_email: "이메일을 입력해주세요.",
    frm_email_pattern: "이메일을 바르게 입력해주세요.",
    frm_username: "이름을 입력해주세요.",
    frm_password: "비밀번호를 입력해주세요.",
    frm_password_invalid: "영문+숫자+특수문자 6자리 이상 입력해주세요.",
    frm_password_confirm: "비밀번호를 다시 입력해주세요.",
    frm_password_invalid: "비밀번호가 일치하지 않습니다.",
    frm_address: "주소를 입력해주세요.",
    frm_address_placeholder: "A동 301호",
    frm_gender: "성별을 선택해주세요.",
    frm_distance: "거리를 선택해 주세요.",
    frm_req_title: "요청 제목을 입력해주세요.",
    frm_req_title_pl: "예) 샴푸 사주세요.",
    frm_req_items: "요청 항목을 입력해주세요.",
    frm_req_items_pl: "바디샵 허브 샴푸",
    frm_req_items_invalid: "요청 항목을 바르게 입력해주세요.",
    frm_runner_tip: "러너 팁은 총 금액의 10% 입니다.",
    frm_image: "이미지가 있으면 등록해주세요.",
    frm_receive_time: "수령 시간을 바르게 선택해주세요.",
    frm_req_priority: "중요도를 선택해주세요.",
    frm_receive_address: "수령장소를 입력해주세요.",
    frm_req_memo: "추가 요청 사항을 입력해주세요.",
    frm_req_memo_pl: "추가 요청 사항이 있으면 알려주세요.",
    frm_contact_time: "연락 가능한 시간을 바르게 선택해주세요.",
    frm_payments: "결제수단을 선택해주세요.",
    frm_message: "메세지를 입력해주세요.",
    frm_estimated_time: "예상 일정을 입력해주세요.",
    frm_introduce: "한줄 소개를 입력해주세요.",

    cfm_logout: "로그아웃 하시겠습니까?",
    cfm_withdrawal1: "로드러너 회원 탈퇴 하시겠습니까?",
    cfm_withdrawal2:
      "회원 탈퇴시, 회원 정보 및 이용 내역 등 모든 정보가 삭제되며 복구가 불가능합니다.",

    msg_login_s: "로그인에 성공했습니다.",
    msg_login_f: "로그인에 실패했습니다.",
    msg_join_s: "회원가입에 성공했습니다.",
    msg_join_f: "회원가입에 실패했습니다.",
    msg_withdrawal_s: "회원 탈퇴 되었습니다.",
    msg_withdrawal_f: "회원 탈퇴에 실패했습니다.",
    msg_req_write_s: "요청이 완료되었습니다.",
    msg_req_write_f: "요청에 실패했습니다.",
  },
};

export default ko;
