const ko = {
  translation: {
    tab_home: "홈",
    tab_myrequest: "나의 요청",
    tab_chatting: "채팅",
    tab_my: "마이페이지",

    lbl_ok: "확인",
    lbl_cancel: "취소",
    lbl_login: "로그인",
    lbl_join: "회원가입",
    lbl_join_complete: "가입완료",
    lbl_logout: "로그아웃",
    lbl_withdrawal: "회원탈퇴",
    lbl_settings: "설정",
    lbl_cs: "고객센터",
    lbl_version: "버전",
    lbl_terms: "약관정보",
    lbl_setting_lang: "언어 설정",
    lbl_setting_push: "푸시 알림 설정",
    lbl_write: "글쓰기",
    lbl_write_intro_1: "안녕하세요. 로드러너입니다.",
    lbl_write_intro_2: "당신은 현재 러너인가요, 쇼퍼인가요?",
    lbl_select_runner: "심부름 할게요",
    lbl_select_shopper: "구매를 원해요",
    lbl_next: "다음",
    lbl_register: "등록하기",
    lbl_myrequest: "나의 요청 내역",
    lbl_faq: "이용 안내",
    lbl_notice: "공지 사항",
    lbl_intro_team: "팀 소개",
    lbl_more: "더보기",
    lbl_no_orders: "심부름 목록이 없습니다.",
    lbl_order_detail: "심부름 상세",
    lbl_request: "신청하기",
    lbl_request_ORDER: "신청하기",
    lbl_request_REQUESTING: "수락대기중",
    lbl_request_ACCEPT: "수락완료",

    lbl_email: "이메일",
    lbl_username: "이름",
    lbl_password: "비밀번호",
    lbl_password_confirm: "비밀번호 확인",
    lbl_address: "주소",
    lbl_gender: "성별",
    lbl_gender_f: "여자",
    lbl_gender_m: "남자",
    lbl_gender_o: "기타",
    lbl_req_title: "요청 제목",
    lbl_req_items: "요청 항목",
    lbl_measure: "개",
    lbl_expected_price: "예상가격",
    lbl_currency: "원",
    lbl_req_img: "요청 항목 이미지 등록",
    lbl_receive_time: "원하는 수령 시간",
    lbl_time_to: "부터",
    lbl_time_from: "까지",
    lbl_consult: "협의 가능",
    lbl_priority: "중요도",
    lbl_priority_low: "여유",
    lbl_priority_normal: "보통",
    lbl_priority_high: "긴급",
    lbl_receive_address: "수령 장소",
    lbl_req_memo: "추가 요청 메세지",
    lbl_urgent: "긴급 선택시 추가요금 5%",
    lbl_same_address: "주소지와 동일",
    lbl_move_area: "활동 지역 주소",
    lbl_enable_distanc: "이동 가능 거리",
    lbl_contact_time: "연락 가능 시간",
    lbl_payment_method: "결제수단",
    lbl_now_message: "현재 메세지",
    lbl_expect_schedule: "예상 일정",
    lbl_introduce: "한줄 소개",
    lbl_cs_time: "고객지원 문의시간",
    lbl_cs_day: "평일",
    lbl_cs_holiday: "주말, 공휴일 휴무",
    lbl_cs_mail: "메일로 문의하기",
    lbl_NORMAL: "보통",
    lbl_FREE: "여유",
    lbl_URGENT: "긴급",
    lbl_MATCHING: "매칭중",
    lbl_REQUESTING: "요청중",
    lbl_MATCHED: "매칭완료",
    lbl_DELIVERED: "배달완료",
    lbl_DELIVERED_REQUEST: "완료요청중",
    lbl_chat: "채팅",
    lbl_edit: "편집",
    lbl_remove: "삭제",
    lbl_selected_count: "{{count}}개 선택됨",
    lbl_agree_all: "전체 동의",
    lbl_agree_privacy: "개인정보 보호정책",
    lbl_agree_id: "고유식별정보 처리 동의",
    lbl_agree_id_service: "본인확인 서비스 이용 동의",
    lbl_reqiured: "필수",

    frm_email: "이메일을 입력해주세요.",
    frm_email_pattern: "이메일을 바르게 입력해주세요.",
    frm_username: "이름을 입력해주세요.",
    frm_password: "비밀번호를 입력해주세요.",
    frm_password_reg: "영문+숫자+특수문자 6자리 이상",
    frm_password_invalid: "영문+숫자+특수문자 6자리 이상 입력해주세요.",
    frm_password_confirm: "비밀번호를 다시 입력해주세요.",
    frm_password_confirm_invalid: "비밀번호가 일치하지 않습니다.",
    frm_address: "주소를 입력해주세요.",
    frm_address_placeholder: "A동 301호",
    frm_gender: "성별을 선택해주세요.",
    frm_distance: "거리를 선택해 주세요.",
    frm_req_title: "요청 제목을 입력해주세요.",
    frm_req_title_pl: "예) 샴푸 사주세요.",
    frm_req_items: "요청 항목을 입력해주세요.",
    frm_req_items_pl: "바디샵 허브 샴푸",
    frm_req_items_invalid: "요청 항목을 바르게 입력해주세요.",
    frm_runner_tip: "러너 팁은 총 금액의 10% 입니다.",
    frm_image: "이미지가 있으면 등록해주세요.",
    frm_receive_time: "수령 시간을 바르게 선택해주세요.",
    frm_req_priority: "중요도를 선택해주세요.",
    frm_receive_address: "수령장소를 입력해주세요.",
    frm_req_memo: "추가 요청 사항을 입력해주세요.",
    frm_req_memo_pl: "추가 요청 사항이 있으면 알려주세요.",
    frm_contact_time: "연락 가능한 시간을 바르게 선택해주세요.",
    frm_payments: "결제수단을 선택해주세요.",
    frm_message: "메세지를 입력해주세요.",
    frm_estimated_time: "예상 일정을 입력해주세요.",
    frm_introduce: "한줄 소개를 입력해주세요.",
    frm_agree: "약관에 동의해주세요.",

    cfm_logout: "로그아웃 하시겠습니까?",
    cfm_withdrawal1: "로드러너 회원 탈퇴 하시겠습니까?",
    cfm_withdrawal2:
      "회원 탈퇴시, 회원 정보 및 이용 내역 등 모든 정보가 삭제되며 복구가 불가능합니다.",

    msg_login_s: "로그인에 성공했습니다.",
    msg_login_f: "로그인에 실패했습니다.",
    msg_join_s: "회원가입에 성공했습니다.",
    msg_join_f: "회원가입에 실패했습니다.",
    msg_withdrawal_s: "회원 탈퇴 되었습니다.",
    msg_withdrawal_f: "회원 탈퇴에 실패했습니다.",
    msg_req_write_s: "요청이 완료되었습니다.",
    msg_req_write_f: "요청에 실패했습니다.",

    terms_privacy: `1. 개인정보의 처리 목적 (‘https://www.roadrunner-team.com’이하 ‘Road Runner’) 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.\n\n- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등\n\n\n\n\n2. 개인정보의 처리 및 보유 기간\n\n① (‘https://www.roadrunner-team.com’이하 ‘Road Runner’) 은(는) 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.\n\n② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.\n\n☞ 아래 예시를 참고하여 개인정보 처리업무와 개인정보 처리업무에 대한 보유기간 및 관련 법령, 근거 등을 기재합니다.\n\n(예시)- 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지, 다만 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지\n\n- 전자상거래에서의 계약․청약철회, 대금결제, 재화 등 공급기록 : 5년\n\n\n\n\n3. 개인정보의 제3자 제공에 관한 사항\n\n① ('https://www.roadrunner-team.com'이하 'Road Runner')은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.\n\n② ('https://www.roadrunner-team.com')은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.\n\n\n\n\n4. 개인정보처리 위탁\n\n① ('Road Runner')은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.\n\n② ('https://www.roadrunner-team.com'이하 'Road Runner')은(는) 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.\n\n③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.\n\n5. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.\n\n① 정보주체는 RoadRunner(‘https://www.roadrunner-team.com’이하 ‘Road Runner) 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.\n\n1. 개인정보 열람요구\n\n2. 오류 등이 있을 경우 정정 요구\n\n3. 삭제요구\n\n4. 처리정지 요구\n\n\n\n\n6. 처리하는 개인정보의 항목 작성\n\n① ('https://www.roadrunner-team.com'이하 'Road Runner')은(는) 다음의 개인정보 항목을 처리하고 있습니다.\n\n1<서비스 이용 시 사용>\n필수항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 성별, 생년월일, 이름\n\n\n\n\n7. 개인정보의 파기('Road Runner')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.\n\n-파기절차\n이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.\n\n-파기기한\n이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.\n\n\n\n\n8. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항\n\n① RoadRunner 은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠기(cookie)’를 사용합니다. ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.\n\n\n\n\n9. 개인정보 보호책임자 작성\n\n① RoadRunner(‘https://www.roadrunner-team.com’이하 ‘Road Runner) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n\n▶ 개인정보 보호책임자\n성명 :김동호\n직책 :대표\n직급 :대표\n연락처 :010-9258-6918, roadrunnerproject2020@gmail.com,\n※ 개인정보 보호 담당부서로 연결됩니다.\n\n▶ 개인정보 보호 담당부서\n부서명 :운영팀\n담당자 :김동호\n연락처 :010-9258-6918, roadrunnerproject2020@gmail.com,\n② 정보주체께서는 RoadRunner(‘https://www.roadrunner-team.com’이하 ‘Road Runner) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. RoadRunner(‘https://www.roadrunner-team.com’이하 ‘Road Runner) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.\n\n\n\n\n10. 개인정보 처리방침 변경\n\n①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.\n\n\n\n\n11. 개인정보의 안전성 확보 조치 ('Road Runner')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.\n\n1. 정기적인 자체 감사 실시\n개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.\n\n2. 개인정보 취급 직원의 최소화 및 교육\n개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.\n\n3. 내부관리계획의 수립 및 시행\n개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.\n\n4. 해킹 등에 대비한 기술적 대책\n<RoadRunner>('Road Runner')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.\n\n5. 개인정보의 암호화\n이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.\n\n6. 접속기록의 보관 및 위변조 방지\n개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.\n\n7. 개인정보에 대한 접근 제한\n개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.\n\n8. 문서보안을 위한 잠금장치 사용\n개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.\n\n9. 비인가자에 대한 출입 통제\n개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.`,
  },
};

export default ko;
